<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Al-Fazza Corp</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- CUSTOM SLIDER -->
  <!-- <link rel="stylesheet" href="assets/css/custom-slider.css"> -->
  <link rel="stylesheet" href="assets/css/custom-sliders.css">

  <!-- =======================================================
  * Template Name: Knight - v2.2.1
  * Template URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
  .goods {
    background-color: #ff9800!important;
    padding: 10px;
    color: white !important;
  }
  #warning-alert {
    background-color: red!important;
    padding: 2px ;
    color: white !important;
  }
  @media only screen and (min-width: 600px) {
    .image-gadget {
      width: 50%;
    }
  }
  @media only screen and (max-width: 600px) {
    .image-gadget {
      width: 100%;
    }
  }
  .text-alfazza {
    margin-top: 30px !important;
  }
  .investor-invitation-btn {
    border: none;
    background: #7cc576;
    padding: 18px;
    color: #ffffff;
    font-weight: bold;
    letter-spacing: 2px;
    border-radius: 4px;
  }
  @media only screen and (min-width: 800px) {
    #pernah_kredit {
      width: 50%;
    }
  }
  #pernah_kredit { 
    width: 100%;
    padding: 10px;
    letter-spacing: 2px;
    border-radius: 4px;
    border: 1px solid #ced4da;
  }
  .faq-list > li {
    background: rgba(255, 255, 255, 0.5);
    padding: 10px;
  }
  .faq-apa-itu-alfazza > li {
    border-bottom: none !important;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }
  

</style>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero" style="background-repeat: round;">
    <div class="hero-container">
      <img data-aos="fade-down" class="image-gadget scrollto" src="./assets/img/gadget.png" alt="image.png">
      <h1 data-aos="fade-down" class="text-alfazza scrollto" style="font-weight: bold; color: #000">AL FAZZA KREDIT SYARIAH</h1>
      <h4 data-aos="fade-up" class="scrollto" style="font-weight: bold;margin-top: 0;">Tanpa Denda, Tanpa Sita, Tanpa Bunga, Tanpa Akad Bermasalah</h4>
      <a data-aos="fade-up" href="#about" class="btn-get-started scrollto">Lihat</a>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container">

      <!-- The main logo is shown in mobile version only. The centered nav-logo in nav menu is displayed in desktop view  -->
      <div class="logo d-block d-lg-none">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul class="nav-inner">
          <li class="active"><a href="#hero">Home</a></li>
          <li><a href="#about">Tentang Kami</a></li>
          <li><a href="#visimisi">Visi Misi</a></li>
          <li><a href="#services">Pengajuan</a></li>
          <li><a href="#testimonials">Testimoni</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#contact">Simulasi</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Tentang Kami</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="assets/img/photo_2021-04-10_15-00-40.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h4>Al Fazza adalah perusahaan perkreditan Syariah yang berbasis di kota makassar, dalam pelaksanaan kegiatan operasionalnya Al fazza murni 100% menggunakan modal sendiri atau modal dari para anggota dan investor. </h4>
              <p class="font-italic">
                Skema yang kami terapkan dalam proses perkreditan ini sesuai dengan syariat islam yaitu :
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i>Akad murni jual beli </li>
                <li><i class="bx bx-check-double"></i>Tanpa bunga</li>
                <li><i class="bx bx-check-double"></i>Tanpa denda</li>
                <li><i class="bx bx-check-double"></i>Tanpa sita</li>
                <li><i class="bx bx-check-double"></i>Serta jelas serah terima barangnya</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= About Us Section ======= -->
    <section id="visimisi" class="visimisi">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Visi Misi</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h4>Visi</h4>
              <p class="font-italic">
                Menjadi solusi bagi ummat dan menjadi pilihan utama dalam proses kredit barang secara Syariah khususnya di kota makassar dan sekitarnya.
              </p>
              <h4>Misi</h4>
              <ul>
                <li><i class="bx bx-check-double"></i>Membagun perusahaan yang sehat dengan sistem kekeluargaan yang berlandaskan syariat islam</li>
                <li><i class="bx bx-check-double"></i>Komitmen untuk menjalankan proses bisnis sesuai dengan syariat</li>
                <li><i class="bx bx-check-double"></i>Memenuhi kebutuhan ummat dengan memberikan pelayanan terbaik</li>
                <li><i class="bx bx-check-double"></i>Ikut berpartisipasi memperkenalkan riba dan muamalah di masyarakat</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="assets/img/about.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Persyaratan Pengajuan</h2>
          <p>Jelaskan persyaratan pengajuannya</p>
        </div>

        <div class="row">
          <div class="image col-lg-6 order-1 order-lg-2" style='background-image: url("assets/img/services.jpg");' data-aos="fade-left" data-aos-delay="100"></div>
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
              <i class="bx bx-receipt"></i>
              <h4>Domisili Makassar dan sekitarnya</h4>
              <p>Penjelasannya disini</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-cube-alt"></i>
              <h4>Fotocopy KTP</h4>
              <p>Penjelasannya disini</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-images"></i>
              <h4>FC Slip Gaji</h4>
              <p>FC Slip Gaji atau keterangan usaha 3 bulan terakhir</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-shield"></i>
              <h4>FC Id Card</h4>
              <p>FC Id Card Bagi karyawan</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us" style="padding-bottom: 60px; text-align: center;">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-7 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content" data-aos="fade-up">
              <h3>Penawaran menjadi <strong>Investor</strong></h3>
              <p>Saat ini Al fazza membuka penawaran untuk menjadi investor</p>
              <button class="investor-invitation-btn" onclick="investorButtonClick()">Saya Tertarik Jadi Investor</button>
            </div>

          </div>

          <div class="col-lg-5 order-1 order-lg-2 align-items-stretch video-box" style='background-image: url("assets/img/why-us.jpg");' data-aos="zoom-in">
            <a href="https://www.youtube.com/watch?v=LIqQNG_q2us" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="section-title" data-aos="fade-up">
        <h2 style="color: white !important;">Testimoni</h2>
      </div>

      <div class="container" data-aos="zoom-in">
        <div class="quote-icon">
          <i class="bx bxs-quote-right"></i>
        </div>
        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <p>
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
          </div>

          <div class="testimonial-item">
            <p>
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
            </p>
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
          </div>

          <div class="testimonial-item">
            <p>
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
          </div>

          <div class="testimonial-item">
            <p>
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
            </p>
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
          </div>

          <div class="testimonial-item">
            <p>
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
            </p>
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section =======
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>Magnam dolores commodi suscipit eius consequatur ex aliquid fuga eum quidem</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <p>Animi est delectus alias quam repellendus nihil nobis dolor. Est sapiente occaecati et dolore. Omnis aut ut nesciunt explicabo qui. Eius nam deleniti ut omnis</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
                <p>Aspernatur iste esse aliquam enim et corporis. Molestiae voluptatem aut eligendi quis aut. Libero vel amet voluptatem eos rerum non doloremque</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <p>Ut enim possimus nihil cupiditate beatae. Veniam facere quae non qui necessitatibus rerum eos vero. Maxime sit sunt quo dolor autem est qui quaerat</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    End Team Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Frequently Asked Questions</h2>
        </div>

        <ul class="faq-list">

          <li data-aos="fade-up">
            <a data-toggle="collapse" class="collapsed" href="#faq1">Apa itu Al-Fazza ?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq1" class="collapse" data-parent=".faq-list">
              <p>
                Al Fazza adalah perusahaan perkreditan Syariah yang berbasis di kota makassar, dalam pelaksanaan kegiatan operasionalnya Al fazza murni 100% menggunakan modal sendiri atau modal dari para anggota dan investor. Skema yang kami terapkan dalam proses perkreditan ini sesuai dengan syariat islam yaitu :
              </p>
              <ul class="faq-apa-itu-alfazza">
                <li>Akad murni jual beli </li>
                <li>Tanpa bunga</li>
                <li>Tanpa denda</li>
                <li>Tanpa sita</li>
                <li>Serta jelas serah terima barangnya</li>
              </ul>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="100">
            <a data-toggle="collapse" href="#faq2" class="collapsed">Siapa Pendiri Al-Fazza ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq2" class="collapse" data-parent=".faq-list">
              <p>
                Al-Fazza didirikan oleh Sardi pada 20 Desember 2017 dan saat ini menjabat sebagai CEO Al-Fazza
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="200">
            <a data-toggle="collapse" href="#faq3" class="collapsed">Apakah Al-Fazza semacam lembaga atau perusahaan pembiayaan ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq3" class="collapse" data-parent=".faq-list">
              <p>
                <b>Tidak</b>, kami bukan perusahaan atau lembaga pembiayaan. Akan tetapi kami adalah usaha dagang dalam bidang jual beli barang elektronik dan furniture yang menyediakan fasilitas pembayaran secara kredit yang sesuai dengan ketentuan hukum syariah
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq4" class="collapse" data-parent=".faq-list">
              <p>
                Skema kredit yang kami terapkan yaitu:
              </p>
              <ul class="faq-apa-itu-alfazza">
                <li>Akad murni jual beli </li>
                <li>Tanpa bunga</li>
                <li>Tanpa denda</li>
                <li>Tanpa sita</li>
                <li>Serta jelas serah terima barangnya</li>
              </ul>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="400">
            <a data-toggle="collapse" href="#faq5" class="collapsed">Apa saja yang membedakan Al-Fazza dengan lembaga keuangan konvensional/Syariah lainya ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq5" class="collapse" data-parent=".faq-list">
              <ul class="faq-apa-itu-alfazza">
                <li>Murni Akad jual beli dimana Al-Fazza sepenuhnya memiliki barang tersebut kemudian menjual kepada customer</li>
                <li>Tidak menerapkan  adanya denda ataupun penalti atas keterlambatan pembayaran</li>
                <li>Tanpa Sita, dalam proses penyelesaian masalahnya tidak menerapkan system penyitaan barang menunggak melainkan masalah tersebut diselesaikan dengan barang menunggak tersebut secara bersama-sama menjual barang tersebut ke pihak lain, kemudian masing-masing pihak mengambil hak sesuai dengan yang tertera pada lembar akad sebelumnya</li>
                <li>Tanpa bunga, tidak ada biaya-biaya yang muncul selain dari biaya yang telah disepakati di awal dan dituangkan dalam berkas akad.</li>
              </ul>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="500">
            <a data-toggle="collapse" href="#faq6" class="collapsed">Bagaimana alur pengajuan kredit di Al-Fazza dari awal hingga selesai ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-parent=".faq-list">
              
              <ul class="faq-apa-itu-alfazza">
                <li><b>Pengajuan</b><div>Pemohon melakukan pengajuan kredit dan melengkapi data yang dipersyaratkan.</div></li>
                <li><b>Analisa Pengajuan</b><div>Data pengajuan pemohon akan ditampung dan di analisa oleh tim</div></li>
                <li><b>Proses Survey</b><div>Tim akan melakukan proses survey di rumah atau di tempat usaha pemohon</div></li>
                <li><b>Analisa Kredit</b><div>Tim akan melakukan proses analisa hasil survey untuk menentukan apakah customer tersebut pengajuannya diterima atau tidak</div></li>
                <li><b>Penawaran Kredit</b><div>Admin akan mengirimkan penawaran harga kredit kepada pemohon, meliputi jumlah DP,Angsuran dan Jangka waktu angsuran (Tenor)</div></li>
                <li><b>Proses Akad</b><div>Tim akan melaksanakan proses akad jual beli dan serah terima barang dengan customer.</div></li>
              </ul>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="500">
            <a data-toggle="collapse" href="#faq7" class="collapsed">Bagaimana teknis serah terima barang melalui skema kredit syariah ini ?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq7" class="collapse" data-parent=".faq-list">
              <p>
                Tim akan melakukan proses pembelian barang lalu melakukan proses penjualan dengan customer dengan cara penyerahan barang  secara langsung dan menerima DP sebagai tanda pembayaran awal. 
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="500">
            <a data-toggle="collapse" href="#faq8" class="collapsed">Apakah bisa kami meminjam dana/gadai di sini ?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq8" class="collapse" data-parent=".faq-list">
              <b>TIDAK BISA</b>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="500">
            <a data-toggle="collapse" href="#faq9" class="collapsed">Apakah bisa melakukan take over atau memindahkan kredit ke orang lain ?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq9" class="collapse" data-parent=".faq-list">
              <b>TIDAK BISA</b>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->
    
    <!-- ======= Simulasi Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Simulasi</h2>
          <p>Magnam dolores commodi suscipit eius consequatur ex aliquid fuga eum quidem</p>
        </div>

        <div class="row" style="margin-bottom: 3rem;">

          <div class="col-lg-4">
            <div class="info d-flex flex-column" data-aos="fade-right">
                <div class="range-slider">
                  <h4 class="great" style="padding: 0 !important">Harga Barang</h4>
                  <input name="harga"class="range-slider__range" type="range" value="0" min="0" max="15000000" step="10000">
                  <span class="range-slider__values" id="harga-rupiah">0</span>
                </div>
                
                <div class="range-slider">
                  <h4 class="great" style="padding: 0 !important">Uang Muka (DP)</h4>
                  <input name="dp"class="range-slider__range" type="range" value="0" min="0" max="15000000" step="10000">
                  <div class="range-slider__values" id="dp-rupiah">0</div>
                </div>
                
                <div class="range-slider">
                  <h4 class="great" style="padding: 0 !important">Tenor</h4>
                  <input name="tenor"class="range-slider__range" type="range" value="1" min="1" max="10">
                  <span class="range-slider__values" id="tenor-bulan">0</span> bulan
                </div> 
                <hr />
                <div>
                  * Hasil Simulasi Akan Berubah-ubah setiap saat
                </div>
                <div id="warning-alert" style="display: none;">
                  <span>DP(Uang Muka) tidak boleh lebih besar dari Harga Barang</span>
                </div>
                
                <div class="price-slider" id="total-layout-responsive" style="display: none;">
                  <h4 class="great" style="padding: 0 !important">Harga Barang</h4>
                  <h4 class="goods" id="total-responsive" style="padding: 1rem!important;"></h4>
                  <h4 class="great" style="padding: 0 !important">angsuran/bulan</h4>
                  <h4 class="goods" id="angsuran-responsive" style="padding: 1rem!important;"></h4>
                </div>
            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-left">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <label for="name">Nama</label>
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nama Lengkap (Sesuai Di KTP)" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <label for="usin">Usia</label>
                  <input type="number" min="15" max="70" class="form-control" name="usia" id="usia" placeholder="Masukkan usia" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <label for="pekerjaan">Pekerjaan</label>
                  <input type="text" class="form-control" name="pekerjaan" id="pekerjaan" placeholder="PNS/Swasta/Wirausaha/Lainnya" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <label for="penghasilan">Penghasilan</label>
                  <input type="number" class="form-control" name="penghasilan" id="penghasilan" placeholder="Masukkan Penghasilan (Contoh: Rp 1.000.000)" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <label for="no_hp">Nomor HP</label>
                  <input type="text" class="form-control" name="no_hp" id="no_hp" placeholder="082291213xxx" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <label for="nama_perusahaan">Nama perusahaan tempat bekerja</label>
                  <input type="text" class="form-control" name="nama_perusahaan" id="nama_perusahaan" placeholder="Masukkan nama perusahaan (Contoh: Google Corp)" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12 form-group">
                  <label for="pernah_kredit">Apakah Pernah Kredit Di tempat lain</label>
                  <select name="pernah_kredit" id="pernah_kredit">
                    <option value="Tidak">Tidak</option>
                    <option value="Ya">Ya</option>
                  </select>
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <label for="alamat_rumah">Alamat Rumah</label>
                  <textarea class="form-control" name="alamat_rumah" id="alamat_rumah" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Jln. Konoha Takalia"></textarea>
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <label for="alamat_perusahaan">Alamat perusahaan tempat bekerja</label>
                  <textarea class="form-control" name="alamat_perusahaan" id="alamat_perusahaan" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Jln. Konoha Takalia"></textarea>
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <label for="rencana_barang">Rencana barang yang akan di kredit</label>
                  <input type="text" class="form-control" name="rencana_barang" id="rencana_barang" placeholder="HP / Kulkas / TV / Dll"/>
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <label for="merk_barang">Merek dan type apa</label>
                  <input type="text" class="form-control" name="merk_barang" id="merk_barang" placeholder="Iphone 20 Serial Terbaru" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <label for="tau_alfazza">Tau Alfazza dari mana.?</label>
                  <input type="text" class="form-control" name="tau_alfazza" id="tau_alfazza" placeholder="Kami ingin memastikan eksistensi Al-Fazza" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <label for="alasan_kredit">Alasan mau megajukan kredit di alfazza.?</label>
                  <input type="text" class="form-control" name="alasan_kredit" id="alasan_kredit" placeholder="Berikan Alasan yang logis dan jelas" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="button" class="btn btn-success" onclick="pengajuan()">Lakukan Pengajuan</button></div>
            </form>

            <script>
              function pengajuan() {
                const name = document.getElementById('name').value;
                const alamat_rumah = document.getElementById('alamat_rumah').value;
                const usia = document.getElementById('usia').value;
                const pekerjaan = document.getElementById('pekerjaan').value;
                const penghasilan = document.getElementById('penghasilan').value;
                const nama_perusahaan = document.getElementById('nama_perusahaan').value;
                const alamat_perusahaan = document.getElementById('alamat_perusahaan').value;
                const no_hp = document.getElementById('no_hp').value;
                const pernah_kredit = document.getElementById('pernah_kredit').value;
                const rencana_barang = document.getElementById('rencana_barang').value;
                const merk_barang = document.getElementById('merk_barang').value;
                const tau_alfazza = document.getElementById('tau_alfazza').value;
                const alasan_kredit = document.getElementById('alasan_kredit').value;

                // console.log('name', name);
                // console.log('usia', usia);
                // console.log('pekerjaan', pekerjaan);
                // console.log('penghasilan', penghasilan);
                // console.log('no_hp', no_hp);
                // console.log('nama_perusahaan', nama_perusahaan);
                // console.log('alamat_rumah', alamat_rumah);
                // console.log('alamat_perusahaan', alamat_perusahaan);
                // console.log('rencana_barang', rencana_barang);
                // console.log('merk_barang', merk_barang);
                // console.log('tau_alfazza', tau_alfazza);
                // console.log('alasan_kredit', alasan_kredit);

                var data = `
                  https://wa.me/6282291515426?text=Permisi%20Saya%20Ingin%20melakukan%20Pengajuan%20Kredit%20di%20Alfazza.%20Berikut%20Data%20saya%0A1.%20Nama%20lengkap%20%3A%20${name}%0A%0A2.%20Alamat%20lengkap%20%3A%20${alamat_rumah}%20%0A%0A3.%20Umur%20%3A%20${usia}%20%0A%0A4.%20Pekerjaan%20%3A%20${pekerjaan}%0A%0A5.%20Penghasilan%20%3A%20${penghasilan}%20%0A%0A6.%20Nama%20perusahaan%20tempat%20bekerja%3A%20${nama_perusahaan}%20%0A%0A7.%20Alamat%20perusahaan%20tempat%20bekerja%3A%20${alamat_perusahaan}%20%0A%0A8.%20No%20hp%3A%20${no_hp}%20%0A%0A9.%20Apakah%20ada%20kredit%20di%20tempat%20lain%3F${pernah_kredit}%0A%0A10.%20Rencana%20barang%20yang%20akan%20di%20kredit%3A%20${rencana_barang}%20%0A%0A11.%20Merek%20dan%20type%20apa%3A%20${merk_barang}%20%0A%0A12.%20Tau%20Alfazza%20dari%20mana.%3F%20%3A%20${tau_alfazza}%0A%0A13.%20Alasan%20mau%20megajukan%20kredit%20di%20alfazza.%3F%20%3A%20${alasan_kredit}
                `;
                window.open(data,"_blank");
              }

              var inginJadiInvestor = 'Permisi pak, sy dapat info dari web, terkait program investor pak';

              function investorButtonClick() {
                var data = `
                  https://wa.me/6282291515426?text=${encodeURI(inginJadiInvestor)}
                `;
                window.open(data,"_blank");
              }
              
            </script>

            
          </div>

        </div>

      </div>
    </section><!-- End Simulasi Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/hero-logo.png" alt=""></a>
            <h3>Al Fazza Corp</h3>
            <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
          </div>
        </div>

        <div class="social-links">
          <a target="_blank" href="https://web.facebook.com/alfazza.k.makassar" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a target="_blank" href="https://www.instagram.com/alfazzastore.mks/" class="instagram"><i class="bx bxl-instagram"></i></a>
        </div>

      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- <script src="assets/js/custom-slider.js"></script> -->
  <script>
    var dp = 0, harga = 0, tenor = 0;
    var rangeSlider = function(){
    var slider = $('.range-slider'),
        range = $('.range-slider__range'),
        value = $('.range-slider__values');
      
    slider.each(() => {
      value.each(() => {
        var value = $(this).prev().attr('value');
        var name = $(this).prev().attr('name');
        if (name == 'harga' || name == 'dp') {
          $(this).html(rupiah(value));
        } else {
          $(this).html(value);
        }
      });

      range.on('input', function(e){
        if (e.originalEvent.srcElement.name == 'harga') {
          harga = this.value;
          $(' #harga-rupiah ').html(rupiah(harga));
          kalkulasi(harga, dp, tenor);
          cekhargadp(harga, dp);
        }
        if (e.originalEvent.srcElement.name == 'dp') {
          dp = this.value;
          $(' #dp-rupiah ').html(rupiah(dp));
          kalkulasi(harga, dp, tenor);
          cekhargadp(harga, dp);
        } 
        if (e.originalEvent.srcElement.name == 'tenor') {
          tenor = this.value;
          $(' #tenor-bulan ').html(tenor);
          kalkulasi(harga, dp, tenor);
          // cekhargadp(harga, dp);
        }
      });
    });
  };
  function cekhargadp(harga, dp) {
    if (parseInt(dp) > parseInt(harga)) {
      $(' #warning-alert ').css('display', 'block');
    } else {
      $(' #warning-alert ').css('display', 'none');
    }
  }
  function kalkulasi(harga, dp, tenor) {
    if (harga && dp && tenor) {
      if (parseInt(dp) > parseInt(harga)) {
        $(' #total-layout-responsive ').css('display', 'none');
      } else {
        $(' #total-layout-responsive ').css('display', 'block');
      }
      var cicilan = (harga - dp) / tenor;
      $(' #angsuran-responsive ').html(rupiah(parseInt(cicilan)));
      $(' #total-responsive ').html(rupiah(parseInt(harga)));
      console.log('cicilan', cicilan);
    }
  }

  rangeSlider();
  function rupiah(bilangan) {	
    var	number_string = bilangan.toString(),
      sisa 	= number_string.length % 3,
      rupiah 	= number_string.substr(0, sisa),
      ribuan 	= number_string.substr(sisa).match(/\d{3}/g);
        
    if (ribuan) {
      separator = sisa ? '.' : '';
      rupiah += separator + ribuan.join('.');
    }
    return 'Rp '+rupiah;
  }
  </script>

</body>

</html>